@charset "UTF-8";
/*Search queries*/ /*
*Universal Styles              Top Header Styles             Hero section styles


*/ /*

Description:
- Mobile first

*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800;900&display=swap");
:root {
  --header-background: #fff;
}

/***********************************************/
/***************Universal Styles
***********************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", system-ui, sans-serif;
  transition: background-color 0.16s;
}

.section-max-width {
  width: -moz-fit-content;
  width: fit-content;
  max-width: 81.125rem;
  margin: 0 auto;
  margin-top: 6.25rem;
}

.margin-20 {
  margin: 1.25rem;
}

.desktop-only {
  display: none;
}

.desktop-only-block {
  display: none;
}

.mobile-tablet-only {
  display: block;
}

/***********************************************/
/***************Top Header styles
***********************************************/
#top-header {
  z-index: 999;
  width: 100%;
  height: 3.25rem;
  box-shadow: 0px 0px 3px 0px hsl(0, 0%, 70%);
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--header-background);
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  max-width: 81.125rem;
  margin: 0 auto;
  max-height: 3.25rem;
}

#left-side-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
#left-side-header div nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5625rem;
}
#left-side-header div nav a {
  text-decoration: none;
  color: black;
}
#left-side-header div nav a:visited {
  color: black;
}
#left-side-header div nav #features {
  margin-top: 0.25rem;
}

#left-side-header:visited {
  color: black;
}

#features {
  display: none;
  margin-left: 0.4375rem;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Manrope", system-ui, sans-serif;
  color: #33354D;
  align-self: center;
  justify-self: center;
}

#logo-name {
  margin-left: 0.4375rem;
  font-size: 1.3rem;
  font-weight: 800;
  font-family: "Manrope", system-ui, sans-serif;
}

/*** Right side header ***/
#right-side-header {
  display: flex;
  justify-content: row;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  padding: 0 1rem;
}

/********Toggle / Switch********/
.toggle-switch {
  width: 2.875rem;
  height: 1.5rem;
  background-color: #9397ad;
  border-radius: 25px;
  position: relative;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  cursor: pointer;
  display: inline-block;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.toggle-switch input {
  opacity: 0;
}
.toggle-switch .toggle-knob {
  width: 1.125rem;
  height: 1.125rem;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: left 0.3s ease;
}
.toggle-switch input:checked + .toggle-knob {
  left: calc(2.875rem - 1.125rem - 6px);
}

#darkmode-checkbox {
  height: 100%;
  width: 100%;
}

.toggle-switch:has(input:focus-visible) {
  border: 1px solid black;
  box-sizing: content-box;
}

.toggle-switch:has(input:checked) {
  background-color: #6366f1;
}

/***Menu button Mobile***/
.hamburger-menu {
  width: 1.875rem;
  height: 2.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: none;
  background-color: #ffffff;
}

.hamburger-menu span {
  display: block;
  width: 1.375rem;
  height: 0.125rem;
  background-color: #333;
}

.hamburger-menu span:first-child {
  margin-top: 0.375rem;
}

.hamburger-menu span:nth-child(2) {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}

.hamburger-menu span:last-child {
  margin-bottom: 0.375rem;
}

.signin-btn-link {
  display: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/***********************************************/
/***************Hero section styles
***********************************************/
.background-widescreen-fixer-hero {
  background: radial-gradient(circle at bottom center, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 50%, rgba(19, 16, 34, 0.01) 100%);
  width: 100%;
  height: auto;
}

.hero-section {
  overflow: hidden;
  height: 100%;
  font-family: "Manrope", system-ui, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-bottom: 0.625rem;
  display: grid;
  grid-template-rows: auto;
  gap: 40px;
  padding-top: 27.02px;
}
.hero-section h1,
.hero-section .hero-paragarph {
  align-self: center;
  justify-self: center;
  width: 100%;
}
.hero-section *:nth-child(2) {
  max-width: 22.588125rem;
}
.hero-section h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  font-weight: 700;
  font-size: 2.13125rem;
  max-width: 18.75rem;
}
.hero-section .hero-paragarph {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0;
  font-size: 1.125rem;
  color: #585C7B;
  line-height: 1.288;
  height: 7.2rem;
}

/***Apple Button Self made***/
.main-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  gap: 1.25rem;
}

.download-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  height: 3.125rem;
  background-color: #131022;
  max-width: 366.4px;
  border-radius: 0.5rem;
}
.download-btn .button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 0;
}
.download-btn .button-wrapper .icon-fix {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  width: 1.875rem;
}
.download-btn .button-wrapper .icon-fix .apple-icon-top {
  position: absolute;
  top: -6px;
  left: 2Â´0px;
  fill: white;
}
.download-btn .button-wrapper .icon-fix .apple-icon {
  position: relative;
  fill: white;
}
.download-btn p {
  color: white;
}

.download-btn:hover {
  background-color: #6366f1;
  border: #6366f1;
}

.download-text-apple-top {
  font-family: apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", sans-serif;
  font-size: 0.6875rem;
  height: -moz-fit-content;
  height: fit-content;
  letter-spacing: 1px;
}

.download-text-apple {
  font-family: apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  height: -moz-fit-content;
  height: fit-content;
  letter-spacing: 1px;
}

/****Google button Ai-Generated with Builder.io Figma plugin****/
.link-image {
  margin-top: 0.25rem;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 8.6875rem;
  max-width: 100%;
}

.btn-link {
  width: 100%;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.discover-wrapper {
  margin-bottom: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5625rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
}
.discover-wrapper p {
  color: #585C7B;
}

.discover-button {
  fill: #3E4265;
  width: 2.75rem;
  height: 2.75rem;
  border: none;
  border-radius: 50%;
  background-color: #ffffff;
}

.discover-button:hover {
  background-color: #6366f1;
  color: white;
  stroke: white;
  fill: white;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/***********************************************/
/***************Brand section styles
***********************************************/
.brand-wrapper {
  display: none;
}
.brand-wrapper .d-brand-1,
.brand-wrapper .d-brand-2,
.brand-wrapper .d-brand-3,
.brand-wrapper .d-brand-4,
.brand-wrapper .d-brand-5,
.brand-wrapper .d-brand-6 {
  display: none;
}
.brand-wrapper .brand-1,
.brand-wrapper .brand-2,
.brand-wrapper .brand-3,
.brand-wrapper .brand-4,
.brand-wrapper .brand-5,
.brand-wrapper .brand-6 {
  display: none;
}

/***********************************************/
/**********App Features section styles
***********************************************/
.app-features-padding {
  margin-top: -6.25rem;
  padding-top: 6.25rem;
  padding-bottom: 4.375rem;
}

.app-features-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 0.3125rem;
  margin-top: 1.875rem;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.app-features-grid h2 {
  text-align: center;
  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 700;
  font-size: 1.74375rem;
  margin: 0 auto;
}
.app-features-grid p {
  text-align: center;
  font-size: 1.125rem;
  color: #585C7B;
  padding: 0 1.5625rem;
  max-width: 26.5625rem;
  font-family: "Manrope", system-ui, sans-serif;
  margin: 0 auto;
}

.app-features-img {
  display: none;
}

.app-features-grid-item {
  display: flex;
  flex-direction: row;
  padding: 1.25rem;
  gap: 1.25rem;
  align-items: center;
  justify-content: start;
}
.app-features-grid-item img {
  align-self: start;
}
.app-features-grid-item h3 {
  text-align: start;
  font-size: 1.25rem;
  margin-bottom: 0.625rem;
}
.app-features-grid-item p {
  text-align: start;
  padding: 0;
  font-size: 1rem;
  color: #585C7B;
}
.app-features-grid-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 0px 0.2px hsla(0, 0%, 100%, 0.65);
  transition: all 0.16s ease-in;
}

/***********************************************/
/**********how it works section styles
***********************************************/
.background-widescreen-fixer-howitworks {
  background-color: #F3F6FF;
  padding-top: 0.0625rem;
  padding-bottom: 3.125rem;
  margin-top: 1.25rem;
}

.howitworks-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  max-width: 75rem;
  gap: 1.875rem;
}
.howitworks-grid h3 {
  max-width: 15.625rem;
  font-weight: 900;
  font-size: 1.35rem;
}
.howitworks-grid p {
  max-width: 25.9375rem;
  font-size: 1rem;
  color: #585C7B;
}

.howitworks-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.howitworks-img-wrapper img:nth-child(1),
.howitworks-img-wrapper img:nth-child(3) {
  display: none;
}

.howitworks-textbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.desktop-only {
  display: none;
}

/***********************************************/
/**********Explanation section styles
***********************************************/
.explanation-padding {
  margin-top: 0;
  padding-top: 3.125rem;
  padding-bottom: 50px;
}

/***********************************************/
/**********Revies section styles
***********************************************/
/***********************************************/
/**********Q & A or FAQ section styles
***********************************************/
.qa-padding {
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 50px;
}

.qa-top-text-box {
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 355px;
  text-align: center;
}
.qa-top-text-box h2 {
  font-size: 24.7px;
  font-weight: 900;
}
.qa-top-text-box p {
  color: #585c7b;
  font-size: 18px;
}

.qa-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 45rem;
  margin: 20px;
}

.qa-header-box {
  border: 1px solid #e2e5f1;
  border-top: none;
  padding: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
}
.qa-header-box h3 {
  font-size: 16px;
  max-width: 261px;
}

.qa-header-box:nth-of-type(3) {
  border-top: 1px solid #e2e5f1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.qa-grid .qa-header-box:nth-child(2) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top: 1px solid #e2e5f1;
}

.qa-grid .qa-header-box:nth-child(12) {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.qa-btn-box-clicked {
  background-color: #6366f1;
  width: 36px;
  height: 36px;
  min-width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -8px 18px -8px #6366f1;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.qa-btn-box {
  background-color: #f3f6ff;
  width: 36px;
  height: 36px;
  min-width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.qa-btn-box svg {
  fill: #3e4265;
}

.qa-content-box {
  padding: 32px;
  border: 1px solid #e2e5f1;
  border-top: none;
}
.qa-content-box p {
  color: #585c7b;
  margin-bottom: 10px;
}

.qa-grid .qa-content-box:nth-child(4) {
  display: block;
}

.qa-grid .qa-header-box:nth-child(3) .qa-btn-box-clicked {
  display: flex;
}
.qa-grid .qa-header-box:nth-child(3) .qa-btn-box {
  display: none;
}

.shadow-wrapper .qa-content-box:nth-child(2) {
  display: none;
}

.shadow-wrapper .qa-header-box:nth-child(1) {
  border-top: none;
}
.shadow-wrapper .qa-header-box:nth-child(1) .qa-btn-box-clicked {
  display: none;
}
.shadow-wrapper .qa-header-box:nth-child(1) .qa-btn-box {
  display: flex;
}

/***********************************************/
/**********Contact & subscribe section styles
***********************************************/
.contact-section {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 40px;
}

.contact-btn {
  display: inline-block;
  border: none;
  background-color: #6366f1;
  width: 162.29px;
  height: 49.5px;
  border-radius: 6px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.contact-btn p {
  color: white;
  font-size: 14px;
}

.contact-tablet-wrapper {
  display: none;
}

.contact-right-side button {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.contact-right-side:hover button {
  transform: scale(1.1);
}

.contact-left-side button {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.contact-left-side:hover button {
  transform: scale(1.1);
}

.sub-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background-color: #f3f6ff;
  margin: 0 auto;
  border-radius: 8px;
  max-width: 720px;
  width: 100%;
}

.noti-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.noti-wrapper h3 {
  max-width: 250px;
}
.noti-wrapper img {
  margin-top: -20px;
}

.email-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  max-width: 400px;
  align-self: center;
  justify-self: center;
}

.input-wrapper {
  position: relative;
}

.input-with-icon {
  height: 52.3px;
  width: 220px;
  border: none;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  font-size: 16px;
  padding: 10px;
  padding-left: 40px;
  box-sizing: border-box;
  position: relative;
}

.email-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  z-index: 999;
}

.input-with-icon::before {
  content: "";
  background: url("/Pictures/email-icon.svg") no-repeat;
  background-size: 20px 20px; /* Adjust the size of the icon */
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none; /* Ensure the icon doesn't interfere with input interactions */
  z-index: 999;
}

.sub-btn {
  width: 114.68px;
  height: 52.3px;
  border: none;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #6366f1;
  color: white;
  font-size: 16px;
  padding: 15px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/***********************************************/
/**********Footer section styles
***********************************************/
footer p {
  color: #9397ad;
  font-size: 14px;
  text-align: center;
  margin: 30px;
}

@media screen and (min-width: 500px) {
  html {
    zoom: 1.05;
  }
  .hamburger-menu {
    zoom: 1;
  }
}
@media screen and (min-width: 600px) {
  html {
    zoom: 1.1;
  }
  .hamburger-menu {
    zoom: 0.99;
  }
}
@media screen and (min-width: 768px) {
  html {
    zoom: 1;
  }
  .hamburger-menu {
    zoom: 1;
  }
}
/***************************************************/
/*****Imports of Partials****/
/***************************************************/
/*******Dark mode text *****/
.dark-mode-text {
  display: none;
  color: #131022;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  /***********************************************/
  /***************Universal  styles
  ***********************************************/
  .dark-mode-text {
    display: block;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .desktop-only {
    display: none;
  }
  /***********************************************/
  /***************Top Section styles
  ***********************************************/
  .toggle-switch {
    margin-right: 60px;
  }
  /***********************************************/
  /***************Hero Section styles
  ***********************************************/
  .hero-section {
    padding-top: 70px;
    width: 100vw;
    max-width: 98vw;
    height: auto;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 35px;
    padding-bottom: 0;
  }
  .hero-section *:first-child {
    max-width: 500px;
  }
  .hero-section h1 {
    display: inline-block;
    grid-column: 2/8;
    font-size: 44.3px;
    max-width: 100px;
  }
  .hero-section .hero-paragarph {
    grid-column: 1/6;
    grid-row: 3;
    width: 360px;
  }
  .hero-section .main-btn-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 360px;
    grid-column: 1/6;
    grid-row: 4;
    align-self: center;
    justify-self: center;
  }
  .hero-section .d-btn-1 {
    width: 170px;
  }
  .hero-section .d-btn-2 {
    width: 170px;
  }
  .hero-section .discover-wrapper {
    grid-row: 5;
    grid-column: 1/6;
    justify-self: center;
    width: 200px;
    margin-right: 180px;
  }
  .hero-section *:first-child {
    max-width: 400px;
  }
  .hero-section::after {
    content: "";
    background-image: url("../Pictures/test.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 2/6;
    grid-column: 5/9;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position-y: 100%;
  }
  /***********************************************/
  /***************Brand section styles
  ***********************************************/
  .brand-padding {
    padding-top: 15px;
    padding-bottom: 50px;
    margin-top: 0;
  }
  .brand-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: nowrap;
  }
  .brand-wrapper img {
    flex: 1 1 auto;
    height: auto;
    width: 100%;
    width: calc((75rem - 60px) / 7);
    max-width: 196px;
    max-height: 100px;
  }
  .brand-wrapper .brand-1,
  .brand-wrapper .brand-2,
  .brand-wrapper .brand-3,
  .brand-wrapper .brand-4,
  .brand-wrapper .brand-5,
  .brand-wrapper .brand-6 {
    display: block;
  }
  .brand-wrapper .brand-5,
  .brand-wrapper .brand-6 {
    display: none;
  }
  /***********************************************/
  /***************App Features section styles
  ***********************************************/
  .app-features-grid {
    grid-template-columns: 1fr 1fr;
  }
  .app-features-grid h2 {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .app-features-grid p {
    grid-column: 1/-1;
    grid-row: 2;
    max-width: 600px;
  }
  /***********************************************/
  /**********how it works section styles
  ***********************************************/
  .howitworks-grid h2 {
    font-size: 33.5px;
    font-weight: 800;
  }
  .howitworks-grid h3 {
    font-size: 22.7px;
    max-width: 450px;
  }
  .howitworks-grid h3::before {
    content: "Step 3.";
    font-size: 22.7px;
  }
  .howitworks-grid p {
    max-width: 450px;
  }
  .howitworks-img-wrapper img {
    max-height: 412px;
  }
  .howitworks-img-wrapper img:nth-child(1),
  .howitworks-img-wrapper img:nth-child(3) {
    display: block;
  }
  /***********************************************/
  /**********Q & A or FAQ section styles
  ***********************************************/
  .qa-grid {
    margin: 10px;
  }
  .qa-top-text-box {
    min-width: 720px;
  }
  .qa-top-text-box h2 {
    font-size: 32px;
    max-width: 330px;
    margin-bottom: 30px;
  }
  .qa-top-text-box p {
    max-width: 450px;
    width: 450px;
  }
  .shadow-wrapper .qa-header-box:nth-child(1) {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .shadow-wrapper {
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    border-radius: 8px;
    margin-top: 20px;
  }
  .shadow-wrapper .qa-header-box {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  .qa-header-box {
    border: none;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    margin-top: 20px;
    border-radius: 8px;
    padding: 16px;
    z-index: -2;
  }
  .qa-header-box h3 {
    max-width: 100%;
  }
  .qa-header-box:nth-of-type(3) {
    border-top: none;
  }
  .qa-content-box {
    border: none;
    box-shadow: none;
    z-index: 20;
  }
  .qa-grid .qa-header-box:nth-child(2) {
    border: none;
  }
  .qa-grid .qa-header-box:nth-last-of-type(2) {
    border: none;
  }
  .qa-grid .qa-content-box:nth-child(4) {
    display: none;
  }
  .qa-grid .qa-header-box:nth-child(3) .qa-btn-box-clicked {
    display: none;
  }
  .qa-grid .qa-header-box:nth-child(3) .qa-btn-box {
    display: flex;
  }
  .shadow-wrapper .qa-content-box:nth-child(2) {
    display: block;
  }
  .shadow-wrapper .qa-header-box:nth-child(1) {
    margin-top: 0px;
    box-shadow: none;
    border: none;
    z-index: -10;
  }
  .shadow-wrapper .qa-header-box:nth-child(1) .qa-btn-box-clicked {
    display: flex;
  }
  .shadow-wrapper .qa-header-box:nth-child(1) .qa-btn-box {
    display: none;
  }
  /***********************************************/
  /***************Contact and sub  section styles
  ***********************************************/
  .contact-btn {
    display: none;
  }
  .contact-section {
    align-items: center;
    justify-content: center;
  }
  .contact-tablet-wrapper {
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  .contact-left-side {
    width: 343px;
    height: 166px;
    border: 1px solid #e2e5f1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
  }
  .contact-left-side p {
    margin-top: 15px;
    margin-bottom: 25px;
    color: #565973;
    font-size: 14px;
  }
  .contact-left-side button {
    border: none;
    display: flex;
    gap: 5px;
    background-color: #fff;
    color: #6366f1;
    font-weight: 700;
  }
  .contact-right-side {
    width: 343px;
    height: 166px;
    border: 1px solid #e2e5f1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
  }
  .contact-right-side p {
    margin-top: 15px;
    margin-bottom: 25px;
    color: #565973;
    font-size: 14px;
  }
  .contact-right-side button {
    border: none;
    display: flex;
    gap: 5px;
    background-color: #fff;
    color: #22c55e;
    font-weight: 700;
  }
  .sub-grid {
    grid-template-columns: 1fr 1fr;
    padding: 60px 30px;
  }
  .noti-wrapper {
    margin: 0;
  }
  .desktop-only {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  /***********************************************/
  /***************Universal  styles
  ***********************************************/
  .desktop-only {
    display: flex;
  }
  .desktop-only-block {
    display: block;
  }
  .mobile-tablet-only {
    display: none;
  }
  /***********************************************/
  /***************Top Header Section styles
  ***********************************************/
  #top-header {
    padding-top: 12px;
    height: 76px;
    max-width: 100%;
  }
  .wrapper {
    max-width: 81.125rem;
  }
  #features {
    display: block;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    cursor: pointer;
  }
  .signin-btn-link {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    cursor: pointer;
    border: none;
    border-radius: 8px;
  }
  .signin-btn {
    width: 140px;
    height: 36px;
    background-color: #6366f1;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .signin-btn p {
    color: #fff;
    letter-spacing: 0.1px;
    font-size: 14px;
  }
  .signin-btn:hover {
    background-color: #7a7df3;
  }
  .toggle-switch {
    margin-right: 10px;
  }
  .hamburger-menu {
    display: none;
  }
  /***********************************************/
  /***************Hero Section styles
  ***********************************************/
  .background-widescreen-fixer-hero {
    background: radial-gradient(circle at bottom center, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 50%, rgba(19, 16, 34, 0.01) 100%), radial-gradient(circle at top left, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 10%, rgba(19, 16, 34, 0.01) 25%), radial-gradient(circle at top right, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 10%, rgba(19, 16, 34, 0.01) 25%);
  }
  .hero-section {
    margin: 0 auto;
    grid-template-columns: 1px repeat(2, 1fr) auto repeat(6, 1fr) 0.01fr;
    grid-template-rows: 160px 15px 1fr 1fr 1fr 2fr auto;
    position: relative;
    width: 100%;
    max-width: 81.125rem;
    min-width: 60rem;
    gap: 0;
    -moz-column-gap: 30px;
         column-gap: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 804px;
    max-height: 804px;
  }
  .hero-section h1 {
    justify-self: start;
    align-self: start;
    text-align: start;
    grid-column: 2/6;
    grid-row: 3/3;
    font-size: 56px;
    z-index: 1;
    line-height: 1.2;
  }
  .hero-section .hero-paragarph {
    justify-self: start;
    align-self: start;
    font-size: 18px;
    grid-column: 2/4;
    grid-row: 4/4;
    width: 460px;
  }
  .hero-section .main-btn-wrapper {
    grid-column: 2/4;
    justify-self: start;
    align-self: start;
    grid-row: 5/5;
  }
  .hero-section .discover-wrapper {
    grid-column: 2/4;
    justify-self: start;
    align-self: end;
    grid-row: 6/6;
    padding-bottom: 60px;
  }
  .hero-section *:nth-child(2) {
    max-width: 461.41px;
  }
  .hero-section::before {
    display: none;
  }
  .hero-section::after {
    content: "";
    background-image: url("../Pictures/test.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 5/13;
    grid-row: 2/8;
    width: calc(100% + 50px);
    height: 100%;
    z-index: -1;
    position: absolute;
    background-position-y: 100%;
    right: 10px;
  }
  /***********************************************/
  /***************Brand section styles
  ***********************************************/
  .brand-wrapper {
    transform: scale(1);
    width: 100%;
    max-width: 81.125rem;
    padding-left: 0;
    padding-right: 0;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .brand-wrapper img {
    flex: 1 1 auto;
    height: auto;
    width: 100%;
    width: calc((75rem - 60px) / 7);
    max-width: 196px;
    max-height: 100px;
  }
  .brand-wrapper img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 0px 0.3px hsla(0, 0%, 100%, 0.65);
    margin-left: 20px;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
  }
  .brand-wrapper .brand-1,
  .brand-wrapper .brand-2,
  .brand-wrapper .brand-3,
  .brand-wrapper .brand-4,
  .brand-wrapper .brand-5,
  .brand-wrapper .brand-6 {
    display: block;
  }
  /***********************************************/
  /***************App Features section styles
  ***********************************************/
  .app-features-padding {
    margin-top: -100px;
    padding-top: 150px;
    padding-bottom: 70px;
  }
  .flex-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .app-features-img {
    display: block;
  }
  .app-features-grid h2 {
    text-align: start;
    margin: 0px;
    margin-left: 20px;
  }
  .app-features-grid p {
    text-align: start;
    margin: 0;
    padding: 0;
    margin-left: 20px;
  }
  /***********************************************/
  /**********how it works section styles
  ***********************************************/
  .howitworks-grid h2 {
    padding: 30px;
    font-size: 40px;
  }
  .howitworks-grid h3::before {
    content: "";
    font-size: 22.7px;
  }
  .howitworks-img-wrapper {
    gap: 100px;
    margin-bottom: 40px;
  }
  .howitworks-grid p {
    max-width: 650px;
    margin-bottom: 60px;
  }
  /***********************************************/
  /**********Explanation section styles
  ***********************************************/
  .explanation-grid {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1024px;
  }
  .exp-box-item-1 {
    margin-top: 70px;
  }
  .exp-box-item-1 h2 {
    max-width: 400px;
    font-size: 32px;
    margin-bottom: 20px;
  }
  .exp-box-item-1 ul {
    list-style: none;
    margin: 40px 0px;
  }
  .exp-box-item-1 ul li {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 15px;
    color: #565973;
  }
  .exp-box-item-1 ul li:hover {
    transform: scale(1.1);
    transition: all 0.01s ease-in;
    margin-left: 20px;
  }
  .exp-box-item-1 button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    background-color: #6366f1;
    color: white;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .exp-box-item-1 button:hover {
    transform: scale(1.1);
    transition: all 0.01s ease-in;
  }
  #exp-img-item-2 {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
  }
  #exp-img-item-3 {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
  }
  .exp-box-item-4 {
    padding: 20px;
  }
  .exp-box-item-4 h2 {
    font-size: 32px;
    max-width: 526px;
    margin-bottom: 30px;
  }
  .exp-box-item-4 .flex-row {
    display: flex;
    flex-direction: row;
  }
  .exp-box-item-4 .flex-row .app-features-grid-item {
    padding: 0px;
    margin-right: 30px;
    flex-direction: column;
  }
  .exp-box-item-4 .flex-row .app-features-grid-item p {
    max-width: 243px;
  }
  .exp-box-item-4 button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    background-color: #6366f1;
    color: white;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 45px;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .exp-box-item-4 button:hover {
    transform: scale(1.1);
    transition: all 0.01s ease-in;
  }
  /***********************************************/
  /**********Reviews section styles
  ***********************************************/
  .review-flex {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  .review-flex p {
    font-size: 40px;
    font-weight: 800;
    align-self: start;
    margin-right: 80px;
    max-width: 332px;
  }
  .review-boxes {
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
  }
  .review-boxes p {
    font-size: 18px;
    color: #565973;
    font-weight: 400;
    max-width: 416px;
    margin: 0;
  }
  .review-boxes::after {
    content: "";
    background-image: url("/Pictures/quotes.png");
    width: 64px;
    height: 64px;
    position: absolute;
    top: -27px;
    left: 10px;
  }
  .review-boxes:hover {
    box-shadow: 0px 0px 0px 1px hsla(0, 0%, 100%, 0.65);
  }
  .review-boxes:hover::after {
    top: -35px;
  }
  .review-boxes:hover .user-img-box > img {
    transform: rotate(360deg);
  }
  .star-box {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .user-img-box {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 10px;
  }
  .user-img-box img {
    transform: rotate(0deg);
    transition: transform 1.5s ease-out;
  }
  .user-img-box div h3 {
    font-size: 16px;
    font-weight: 700;
  }
  .user-img-box div p {
    color: #9397ad;
    font-size: 14px;
  }
  /***********************************************/
  /**********Q & A section styles
  ***********************************************/
  .qa-grid {
    grid-template-columns: 500px 1fr;
    width: 100%;
    -moz-column-gap: 100px;
         column-gap: 100px;
    max-width: 75rem;
    margin: 0;
    margin-bottom: 80px;
  }
  .qa-top-text-box {
    grid-column: 1;
    grid-row: 1/3;
    align-items: start;
    justify-content: start;
    text-align: start;
    margin: 0;
    max-width: 255px;
    min-width: 355px;
  }
  .qa-top-text-box h2 {
    font-size: 32px;
    font-weight: 900;
  }
  .qa-top-text-box p {
    width: 100%;
  }
  .qa-header-box {
    grid-column: 2;
    width: 100%;
    max-width: 746px;
  }
  .shadow-wrapper {
    grid-column: 2;
    grid-row: 4;
    width: 100%;
    max-width: 746px;
    margin-top: 20px;
  }
  .contact-desktop-grid-placement {
    grid-column: 1;
    grid-row: 3/6;
    align-self: start;
    justify-content: start;
    margin-top: 30px;
    width: 100%;
  }
  /***********************************************/
  /***************Contact and sub  section styles
  ***********************************************/
  .contact-section .contact-wrapper {
    display: none;
  }
  .margin-20 {
    width: 100%;
  }
  .sub-grid {
    max-width: 1298px;
  }
  .noti-wrapper h3 {
    font-size: 24px;
    max-width: 100%;
  }
  .noti-wrapper h3::after {
    content: " to stay informed about latest updates";
    font-size: 24px;
  }
  .noti-wrapper img {
    padding-left: 50px;
  }
  .input-with-icon {
    width: 320px;
  }
}
.dark {
  /***********************************************/
  /***************Top Header styles
  ***********************************************/
  /***********************************************/
  /***************Hero section styles
  ***********************************************/
  /***********************************************/
  /***************Brand section styles
  ***********************************************/
  /***********************************************/
  /**********App Features section styles
  ***********************************************/
  /***********************************************/
  /**********how it works section styles
  ***********************************************/
  /***********************************************/
  /**********Explanation section styles
  ***********************************************/
  /***********************************************/
  /**********Revies section styles
  ***********************************************/
  /***********************************************/
  /**********Q & A or FAQ section styles
  ***********************************************/
}
.dark #top-header {
  box-shadow: 0px 0px 3px 0px hsl(0, 0%, 20%);
  background-color: #0b0f19;
}
.dark #top-header #left-side-header nav a {
  color: #fff;
}
.dark #top-header #left-side-header nav a:visited {
  color: #fff;
}
.dark .toggle-switch:has(input:focus-visible) {
  border: 1px solid white;
  box-sizing: content-box;
}
.dark .dark-mode-text {
  color: #565973;
}
.dark .hamburger-menu {
  background-color: #0b0f19;
}
.dark .hamburger-menu span {
  background-color: #fff;
}
.dark .background-widescreen-fixer-hero {
  background-color: #0b0f19;
  color: #fff;
  z-index: -999;
}
.dark .hero-section .hero-paragarph {
  color: hsl(220, 18%, 63%);
}
.dark .d-btn-1 {
  background-color: #f3f6ff;
}
.dark .d-btn-1 .button-wrapper .icon-fix .apple-icon-top {
  fill: #33354d;
}
.dark .d-btn-1 .button-wrapper .icon-fix .apple-icon {
  fill: #33354d;
}
.dark .d-btn-1 .button-wrapper div p {
  color: #33354d;
}
.dark .d-btn-2 {
  background-color: #f3f6ff;
}
.dark .d-btn-2::after {
  content: "";
  display: block;
  justify-content: center;
  align-items: center;
  background-image: url("../Pictures/google-darkmode.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 136px;
  height: 32px;
  background-color: transparent;
}
.dark .d-btn-2 img {
  display: none;
}
.dark .discover-button {
  fill: white;
  background-color: #291e2f;
}
@media screen and (min-width: 768px) {
  .dark .hero-section::after {
    content: "";
    background-image: url("../Pictures/test-darkmode.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 2/6;
    grid-column: 5/9;
    width: calc(100% + 80px);
    height: 100%;
    z-index: 1;
    background-position-y: 100%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1024px) {
  .dark .hero-section::after {
    content: "";
    background-image: url("../Pictures/test-darkmode.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 5/13;
    grid-row: 2/8;
    width: calc(100% + 160px);
    height: 100%;
    z-index: 1;
    position: absolute;
    background-position-y: 100%;
    right: -121px;
  }
}
@media screen and (min-width: 768px) {
  .dark .background-widescreen-fixer-brand {
    background-color: #0b0f19;
    color: #fff;
  }
  .dark .brand-wrapper .brand-1,
  .dark .brand-wrapper .brand-2,
  .dark .brand-wrapper .brand-3,
  .dark .brand-wrapper .brand-4 {
    display: none;
  }
  .dark .brand-wrapper .d-brand-1,
  .dark .brand-wrapper .d-brand-2,
  .dark .brand-wrapper .d-brand-3,
  .dark .brand-wrapper .d-brand-4 {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  .dark .background-widescreen-fixer-brand {
    background-color: #0b0f19;
    color: #fff;
  }
  .dark .brand-padding {
    padding-top: 15px;
    padding-bottom: 50px;
    margin-top: 0;
  }
  .dark .brand-wrapper .brand-1,
  .dark .brand-wrapper .brand-2,
  .dark .brand-wrapper .brand-3,
  .dark .brand-wrapper .brand-4,
  .dark .brand-wrapper .brand-5,
  .dark .brand-wrapper .brand-6 {
    display: none;
  }
  .dark .brand-wrapper .d-brand-1,
  .dark .brand-wrapper .d-brand-2,
  .dark .brand-wrapper .d-brand-3,
  .dark .brand-wrapper .d-brand-4,
  .dark .brand-wrapper .d-brand-5,
  .dark .brand-wrapper .d-brand-6 {
    display: block;
  }
}
.dark .background-widescreen-fixer-app-features {
  background-color: #0b0f19;
  color: white;
}
.dark .app-features-grid p {
  color: hsla(0, 0%, 100%, 0.65);
}
.dark .background-widescreen-fixer-howitworks {
  background-color: #151822;
  color: white;
  margin-top: 0;
  padding-top: 20px;
}
.dark .howitworks-grid p {
  color: hsla(0, 0%, 100%, 0.65);
}
.dark .background-widescreen-fixer-explanation {
  background-color: #0b0f19;
  color: #fff;
}
.dark .review-boxes {
  background-color: #25202a;
}
.dark .review-boxes p {
  color: hsla(0, 0%, 100%, 0.65);
}
.dark .background-widescreen-fixer-qa-to-footer:not(.qa-header-box) {
  background-color: #0b0f19;
  padding-bottom: 30px;
  color: #fff;
}
.dark .qa-top-text-box p {
  color: hsla(0, 0%, 100%, 0.65);
}
.dark .qa-header-box {
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-top: none;
  background-color: #151822;
  color: #fff;
  z-index: 10;
}
.dark .qa-header-box .qa-btn-box {
  background-color: #1e212b;
}
.dark .qa-header-box .qa-btn-box svg {
  fill: white;
}
.dark .qa-content-box {
  padding: 32px;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-top: none;
}
.dark .qa-content-box p {
  color: #fff;
}
.dark .qa-header-box:nth-of-type(3) {
  border-top: 1px solid hsla(0, 0%, 100%, 0.15);
}
.dark .shadow-wrapper {
  border: none;
  box-shadow: none;
}
@media screen and (min-width: 768px) {
  .dark .qa-header-box {
    border: none;
  }
  .dark .qa-content-box {
    border: none;
  }
  .dark .qa-header-box:nth-of-type(3) {
    border-top: none;
  }
  .dark .shadow-wrapper {
    border: 1px solid hsla(0, 0%, 100%, 0.15);
  }
}
.dark .contact-left-side {
  border: 1px solid hsla(0, 0%, 100%, 0.15);
}
.dark .contact-left-side p {
  color: #fff;
}
.dark .contact-left-side button {
  background-color: #0b0f19;
}
.dark .contact-right-side {
  border: 1px solid hsla(0, 0%, 100%, 0.15);
}
.dark .contact-right-side p {
  color: #fff;
}
.dark .contact-right-side button {
  background-color: #0b0f19;
}
.dark .sub-grid {
  background-color: #151822;
}
.dark .input-with-icon {
  background-color: #191d27;
  border: 1px solid hsla(0, 0%, 100%, 0.15);
}

.no-shadow {
  box-shadow: none;
}

.no-shadow:hover {
  box-shadow: none;
}

/***********************************************/
/***************React route Styles
***********************************************/
.active {
  text-decoration: underline !important;
}/*# sourceMappingURL=styles.css.map */