@media screen and (min-width: 1024px) {
  /***********************************************/
  /***************Universal  styles
***********************************************/
  // .section-max-width{
  //   // max-width: rem(1298);
  // }
  .desktop-only {
    display: flex;
  }
  .desktop-only-block {
    display: block;
  }
  .mobile-tablet-only {
    display: none;
  }
  /***********************************************/
  /***************Top Header Section styles
***********************************************/
  #top-header {
    padding-top: 12px;

    height: 76px;
    max-width: 100%;
  }
  .wrapper {
    max-width: pxtorem(1298);
  }
  #features {
    display: block;
    user-select: none;
    cursor: pointer;
  }
  .signin-btn-link {
    display: block;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    border: none;
    border-radius: 8px;
  }
  .signin-btn {
    width: 140px;
    height: 36px;
    background-color: $primary-color;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    p {
      color: #fff;
      letter-spacing: 0.1px;
      font-size: 14px;
    }
  }
  .signin-btn:hover {
    background-color: $light-primary-color;
  }
  .toggle-switch {
    margin-right: 10px;
  }
  .hamburger-menu {
    display: none;
  }
  .hidden-menu {
    display: none;
  }
  /***********************************************/
  /***************Hero Section styles
***********************************************/
  .background-widescreen-fixer-hero {
    background: radial-gradient(
        circle at bottom center,
        $gradient-start 0%,
        $gradient-middle 50%,
        $gradient-end 100%
      ),
      radial-gradient(
        circle at top left,
        $gradient-start 0%,
        $gradient-middle 10%,
        $gradient-end 25%
      ),
      radial-gradient(
        circle at top right,
        $gradient-start 0%,
        $gradient-middle 10%,
        $gradient-end 25%
      );
  }
  .hero-section {
    margin: 0 auto;

    grid-template-columns: 1px repeat(2, 1fr) auto repeat(6, 1fr) 0.01fr;
    grid-template-rows: 160px 15px 1fr 1fr 1fr 2fr auto;
    position: relative;
    width: 100%;
    max-width: pxtorem(1298);
    min-width: 60rem;
    gap: 0;
    column-gap: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 804px;
    max-height: 804px;
    h1 {
      justify-self: start;
      align-self: start;
      text-align: start;
      grid-column: 2 / 6;
      grid-row: 3/3;
      font-size: 56px;
      z-index: 1;
      line-height: 1.2;
    }

    .hero-paragarph {
      justify-self: start;
      align-self: start;
      font-size: 18px;
      grid-column: 2 / 4;
      grid-row: 4/4;
      width: 460px;
    }
    .main-btn-wrapper {
      grid-column: 2 / 4;
      justify-self: start;
      align-self: start;
      grid-row: 5/5;
    }
    .discover-wrapper {
      grid-column: 2 / 4;
      justify-self: start;
      align-self: end;
      grid-row: 6/6;
      padding-bottom: 60px;
    }
  }
  .hero-section *:nth-child(2) {
    max-width: 461.41px;
  }
  .hero-section::before {
    display: none;
  }
  .hero-section::after {
    content: "";
    background-image: url("../Pictures/test.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 5 / 13;
    grid-row: 2 / 8;
    width: calc(100% + 50px);
    height: 100%;
    z-index: -1;
    position: absolute;
    background-position-y: 100%;
    right: 10px;
  }

  /***********************************************/
  /***************Brand section styles
***********************************************/

  .brand-wrapper {
    transform: scale(1);
    width: 100%;
    max-width: pxtorem(1298);
    padding-left: 0;
    padding-right: 0;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto;

    img {
      flex: 1 1 auto;
      height: auto;
      width: 100%;
      width: calc((75rem - 60px) / 7);
      max-width: 196px;
      max-height: 100px;
      &:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 0px 0.3px hsla(0, 0%, 100%, 0.65);
        margin-left: 20px;
        margin-right: 20px;
        transition: all 0.3s ease-in-out;
      }
    }
  }
  .brand-wrapper {
    .brand-1,
    .brand-2,
    .brand-3,
    .brand-4,
    .brand-5,
    .brand-6 {
      display: block;
    }
  }

  /***********************************************/
  /***************App Features section styles
***********************************************/
  .app-features-padding {
    margin-top: -100px;
    padding-top: 150px;
    padding-bottom: 70px;
  }
  .flex-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .app-features-img {
    display: block;
  }
  .app-features-grid {
    h2 {
      text-align: start;
      margin: 0px;
      margin-left: 20px;
    }
    p {
      text-align: start;
      margin: 0;
      padding: 0;
      margin-left: 20px;
    }
  }
  /***********************************************/
  /**********how it works section styles
***********************************************/
  .howitworks-grid {
    h2 {
      padding: 30px;
      font-size: 40px;
    }
    h3::before {
      content: "";
      font-size: 22.7px;
    }
  }
  .howitworks-img-wrapper {
    gap: 100px;
    margin-bottom: 40px;
  }
  .howitworks-grid p {
    max-width: 650px;
    margin-bottom: 60px;
  }

  /***********************************************/
  /**********Explanation section styles
***********************************************/
  .explanation-grid {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1024px;
  }
  .exp-box-item-1 {
    margin-top: 70px;

    h2 {
      max-width: 400px;
      font-size: 32px;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      margin: 40px 0px;
      li {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 10px;

        margin-bottom: 15px;
        color: #565973;

        &:hover {
          transform: scale(1.1);
          transition: all 0.01s ease-in;
          margin-left: 20px;
        }
      }
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 30px;
      border: none;
      border-radius: 6px;
      background-color: $primary-color;
      color: white;
      gap: 5px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
      &:hover {
        transform: scale(1.1);
        transition: all 0.01s ease-in;
      }
    }
  }
  #exp-img-item-2 {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
  }
  #exp-img-item-3 {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
  }
  .exp-box-item-4 {
    padding: 20px;
    h2 {
      font-size: 32px;
      max-width: 526px;
      margin-bottom: 30px;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
      .app-features-grid-item {
        padding: 0px;
        margin-right: 30px;
        flex-direction: column;
        p {
          max-width: 243px;
        }
      }
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 30px;
      border: none;
      border-radius: 6px;
      background-color: $primary-color;
      color: white;
      gap: 5px;
      font-size: 14px;
      font-weight: 600;
      margin-top: 45px;
      cursor: pointer;
      user-select: none;
      &:hover {
        transform: scale(1.1);
        transition: all 0.01s ease-in;
      }
    }
  }
  /***********************************************/
  /**********Reviews section styles
***********************************************/

  .review-flex {
    display: flex;
    gap: 20px;
    padding: 20px;
    p {
      font-size: 40px;
      font-weight: 800;
      align-self: start;
      margin-right: 80px;
      max-width: 332px;
    }
  }
  .review-boxes {
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
    p {
      font-size: 18px;
      color: #565973;
      font-weight: 400;
      max-width: 416px;
      margin: 0;
    }
  }
  .review-boxes::after {
    content: "";
    background-image: url("/Pictures/quotes.png");
    width: 64px;
    height: 64px;
    position: absolute;
    top: -27px;
    left: 10px;
  }
  .review-boxes:hover {
    box-shadow: 0px 0px 0px 1px hsla(0, 0%, 100%, 0.65);
  }
  .review-boxes:hover::after {
    top: -35px;
  }
  .review-boxes:hover .user-img-box > img {
    transform: rotate(360deg);
  }
  .star-box {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .user-img-box {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 10px;
    img {
      transform: rotate(0deg);
      transition: transform 1.5s ease-out;
    }
    div {
      h3 {
        font-size: 16px;
        font-weight: 700;
      }
      p {
        color: #9397ad;
        font-size: 14px;
      }
    }
  }

  /***********************************************/
  /**********Q & A section styles
***********************************************/
  .qa-grid {
    grid-template-columns: 500px 1fr;
    width: 100%;
    column-gap: 100px;
    max-width: 75rem;
    margin: 0;
    margin-bottom: 80px;
    flex-direction: row;
  }
  .qa-flexbox {
    width: 45%;
    align-self: start;
  }
  .qa-top-text-box {
    grid-column: 1;
    grid-row: 1/3;
    align-items: start;
    justify-content: start;
    text-align: start;
    margin: 0;
    max-width: 255px;
    min-width: 355px;
    h2 {
      font-size: 32px;
      font-weight: 900;
    }
    p {
      width: 100%;
    }
  }
  // .qa-header-box {
  //   grid-column: 2;

  //   width: 100%;
  //   max-width: 746px;
  // }
  .qa-header-box {
    padding: 10px;
    cursor: pointer;

    border-radius: 8px 8px 0 0;
  }
  .qa-content-box {
    padding: 25px;
    padding-top: 35px;
    border-radius: 0 0 8px 8px;
    transition: box-shadow 0.3s ease;
    z-index: 10;
  }
  .accordionActive {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    .qa-header-box {
      box-shadow: none;
    }
  }
  .shadow-wrapper {
    grid-column: 2;
    grid-row: 4;
    width: 100%;
    max-width: 746px;
    margin-top: 20px;
  }
  .contact-desktop-grid-placement {
    grid-column: 1;
    grid-row: 3/6;
    align-self: start;
    justify-content: start;
    margin-top: 30px;
    width: 100%;
  }
  /***********************************************/
  /***************Contact and sub  section styles
***********************************************/
  .contact-section {
    .contact-wrapper {
      display: none;
    }
  }
  .margin-20 {
    width: 100%;
  }
  .sub-grid {
    max-width: 1298px;
  }
  .noti-wrapper {
    h3 {
      font-size: 24px;
      max-width: 100%;
    }
    h3::after {
      content: " to stay informed about latest updates";
      font-size: 24px;
    }
    img {
      padding-left: 50px;
    }
  }
  .input-with-icon {
    width: 320px;
  }

  //End of media
}

////////////////////////////////////
///////Higher Desktop widths
//////////////////////////////
///
///
